name: "preprocess"
backend: "python"
max_batch_size: 1
input [
    {
        name: "INPUT_IMAGESTR"
        data_type: TYPE_STRING
        dims: [-1]
    }
]
output [
    {
        name: "PREPROCESSED_OUTPUT"
        data_type: TYPE_FP32
        dims: [3, -1, -1]
    }
]
output [
    {
        name: "PREPROCESSED_IMAGE_SHAPE"
        data_type: TYPE_INT32
        dims: [2]
    }
]
output [
    {
        name: "ORIGINAL_IMAGE_SHAPE"
        data_type: TYPE_INT32
        dims: [2]
    }
]
instance_group [
{
    kind: KIND_CPU
}
]
