name: "yolov9_model"
platform: "ensemble"
max_batch_size: 1
input [
    {
        name: "INPUT_IMAGESTR"
        data_type: TYPE_STRING
        dims: [-1]
    }
]
input [
    {
        name: "CONFIDENCE_TRESH"
        data_type: TYPE_FP64
        dims: [-1] 
        optional: True
    }
]
output [
    {
        name: "FINAL_OUTPUT"
        data_type: TYPE_STRING
        dims: [-1]
    }
]
ensemble_scheduling {
    step [
        {
            model_name: "preprocess"
            model_version: -1
            input_map {
                    key: "INPUT_IMAGESTR"
                    value: "INPUT_IMAGESTR"
                }
            output_map {
                key: "PREPROCESSED_OUTPUT"
                value: "preprocessed_output"
            }
            output_map {
                key: "PREPROCESSED_IMAGE_SHAPE"
                value: "preprocessed_image_shape"
            }
            output_map {
                key: "ORIGINAL_IMAGE_SHAPE"
                value: "original_image_shape"
            }
        },
        {
            model_name: "yolov9"
            model_version: -1
            input_map {
                    key: "images"
                    value: "preprocessed_output"
                }
            output_map {
                key: "output0"
                value: "yolov9"
            }
        },
        {
            model_name: "postprocess"
            model_version: -1
            input_map {
                    key: "DL_MODEL_OUTPUT"
                    value: "yolov9"
                }
            input_map {
                    key: "PREPROCESSED_IMAGE_SHAPE"
                    value: "preprocessed_image_shape"
                }
            input_map {
                    key: "ORIGINAL_IMAGE_SHAPE"
                    value: "original_image_shape"
                }
            input_map {
                    key: "CONFIDENCE_TRESH"
                    value: "CONFIDENCE_TRESH"
                }
            output_map {
                key: "FINAL_OUTPUT"
                value: "FINAL_OUTPUT"
            }
        }
    ]
}
